NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1ibHVlYmlyZC0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CmvRCBJFDNOeyYeJiXVH4zeCi9lOeOu89M8jR1nxXB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY = AIzaSyAqbjhi_CG_ZGAF-9NLlan-SgUZy59eQoE

NEXT_PUBLIC_DRIZZLE_DB_URL ='postgresql://neondb_owner:npg_EeUisW87dZuP@ep-empty-night-a8ztq9cp-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'